{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9760\viewh8260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HTML notes:\
\
- charset = character set to UTF 8 (unicode)\
- http-equid = in case for compatibility with Microsoft IE or Edge\
- viewport = mobile-optimized site, width controls size of viewport. device-width === width of the screen in CSS pixels at a scale of 100%\
- initial-scale = controls zoom level when page is first loaded. \
\
\
CSS: \
 \
RADIO BUTTON:\
[type=\'93radio\'94] + span ==== selects all spans immediately after [type=radio]\
\
[type=radio]\
- clip: rect (0000) ==== took it out completely\
- height / margin / overflow ==== moved it off screen\
\
[type=radio] + span:before ====== what we actually see as \'93button\'94\
- transition: ease === slow start, fast, then end slow // all === transition ALL the things\
\
\
TOGGLE: \
\
input:empty ==== pseudo selector, select element contain nothing or only HTML comment\
\
input:empty ~ label ===== select every label preceded by an empty input (selecting the label[for=\'93switch\'94]\
\
user-select ==== make the text unselectable, can\'92t copy and paste it anywhere\
\
input:empty ~ label:before, label:after ====== background of OFF switch (When it\'92s UNCHECKED)\
\
input:empty ~ label:after ====== little circle\
\
input:checked ~ label:before ===== background of ON switch (checked)\
\
input:checked ~ label:after ====== where the little circle goes when it\'92s CHECKED\
\
}